# C-TrainingSet

AI.Domain.Tests/: AI.Domain.Tests.csproj  BondYieldEvaluatorTests.cs
AI.Domain.Tests/TestCases/: BondTestCases.cs
AI.Domain/AbstractionExamples/: AbstractClass_3Vector_Example.cs
AI.Domain/ContainerObjects/: BondDetails.cs  Identifier.cs  ListTermCashflowSet.cs  Nominal.cs  NominalCashflowSet.cs  ObjectStorePatternDominObject.cs  PlainListTermCashFlowSet.cs  RouteObject.cs  SpotYield.cs  TermCashflowYieldSet.cs
AI.Domain/Enums/: RESTMethodType.cs  Term.cs
AI.Domain/FinancialInstrumentObjects/: Annuity.cs  AnnuityEquations.cs  BondHalfYearly.cs  HalfYearlyBondYield.cs  ZSpread.cs
AI.Domain/Mathematical Technique Objects/: Interpolation.cs
AI.Infrastructure.Connectors/: AI.Infrastructure.Connectors.csproj  BasicSQLConnector.cs  CsvDataConnector.cs  CsvDataWriterConnection.cs
AI.Infrastructure.Connectors/Interfaces/: IDataConnection.cs  IDataWriteConnection.cs
AI.Infrastructure.Data/: AI.Infrastructure.Data.csproj
AI.Infrastructure.Data/Dtos/: FileHelperDto.cs  FirstDto.cs  WriteDto.cs
AI.Infrastructure.Readers/: AI.Infrastructure.Readers.csproj  CSVDataReader.cs  CSVReader.cs
AI.Infrastructure.Readers/Interfaces/: IDataRead.cs
AI.Infrastructure.Writers/: CsvDataWriter.cs
AI.Infrastructure.Writers/Interfaces/: IDataWrite.cs
AI.ServiceLocator/: AI.ServiceLocator.csproj  DependencyResolution.cs
AI.Web.SOAPServiceLibrary/: AI.Web.SOAPServiceLibrary.csproj  App.config  IServicePythonExpose.cs  ServicePythonExpose.cs
AI.Web.SOAPServiceLibrary/DomainObjects/: CsharpRunner.cs  Identifier.cs  ObjectStorePatternDominObject.cs  PythonRunner.cs
AI.Web.SOAPServiceLibrary/Properties/: AssemblyInfo.cs
AI.Web.ZSpreadService/: AI.Web.ZSpreadService.csproj  Program.cs  Startup.cs
AI.Web.ZSpreadService/Controllers/: InMemoryObjectStoreController.cs  ZSpreadController.cs
ClassLibrary/: CTrainingSet.sln  ClassLibrary.csproj  ClassLibrary.sln  clsIfThenLoopsLinqBasics.cs  clsTrainingFunctions.cs
