<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Infrastructure.Connectors\AI.Infrastructure.Connectors.csproj" />
    <ProjectReference Include="..\AI.Infrastructure.Data\AI.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AI.Infrastructure.Readers\AI.Infrastructure.Readers.csproj" />
    <ProjectReference Include="..\AI.Infrastructure.Writers\AI.Infrastructure.Writers.csproj" />
  </ItemGroup>

</Project>
